Feedbackapp/View/AuthenticationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Feedbackapp.View.AuthenticationPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                Text="Login"
                TextColor="Black"
                FontSize="Large"
                HorizontalOptions="Start"
                VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <Image
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Source="icon.png"
                HeightRequest="150"
                Aspect="AspectFit" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Text="Email:"
                    Grid.Column="0"
                    Grid.Row="0"
                    TextColor="{StaticResource Key=OpenClassGreen}"
                    VerticalTextAlignment="Center" />
                <Label
                    Text="Senha: "
                    Grid.Column="0"
                    Grid.Row="1"
                    TextColor="{StaticResource Key=OpenClassGreen}"
                    VerticalTextAlignment="Center" />
                <Entry
                    Text="{Binding Email}"
                    TextColor="Black"
                    Placeholder="exemplo@exemplo.com"
                    Grid.Column="1"
                    Grid.Row="0"
                    PlaceholderColor="{StaticResource Key=OpenClassGreen}" />
                <Entry
                    Text="{Binding Password}"
                    TextColor="Black"
                    Placeholder="******"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    PlaceholderColor="{StaticResource Key=OpenClassGreen}" />
            </Grid>
            <Button
                Command="{Binding LoginCommand}"
                Text="Entrar"
                CornerRadius="5"
                TextColor="Black"
                BackgroundColor="{StaticResource Key=OpenClassGreen}"
                HorizontalOptions="Center"
                VerticalOptions="End" />
            <Button
                Command="{Binding SignUpCommand}"
                Text="Cadastrar-se"
                TextColor="{StaticResource Key=OpenClassGreen}"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="End" />
            <Button
                Command="{Binding RecoverCommand}"
                Text="Esqueceu sua senha?"
                TextColor="LightBlue"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="End"
                FontSize="13" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
