Feedbackapp/View/EvaluationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Feedbackapp.View.EvaluationPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                Text="Criar avaliação"
                TextColor="Black"
                FontSize="Large"
                HorizontalOptions="Start"
                VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Text="Turma: "
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalTextAlignment="Center"
                        TextColor="Black" />
                    <Entry
                        Text="{Binding Turma}"
                        Grid.Column="1"
                        Grid.Row="0" />
                    <Label
                        Text="Instituição: "
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalTextAlignment="Center"
                        TextColor="Black" />
                    <Entry
                        Text="{Binding IES}"
                        Grid.Column="1"
                        Grid.Row="1" />
                    <Label
                        Text="Curso: "
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalTextAlignment="Center"
                        TextColor="Black" />
                    <Entry
                        Text="{Binding Curso}"
                        Grid.Column="1"
                        Grid.Row="2" />
                </Grid>

                <Label
                    Text="Pergunta"
                    HorizontalOptions="Start"
                    Margin="0,25,0,0"
                    FontSize="Large"
                    TextColor="Black" />
                <Entry
                    Text="{Binding Pergunta}"
                    HeightRequest="72" />

                <Button
                    Text="+"
                    HorizontalOptions="End"
                    VerticalOptions="EndAndExpand"
                    TextColor="Black"
                    Margin="5"
                    FontSize="20"
                    Command="{Binding AddQuestion}"
                    BackgroundColor="{StaticResource Key=FeedbackClassGreen}"
                    HeightRequest="52"
                    WidthRequest="52" />

                <StackLayout
                    BindableLayout.ItemsSource="{Binding LsPerguntas}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Text="{Binding Pergunta}"
                                TextColor="Black"
                                FontSize="14" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Button
                    Text="Compartilhar"
                    VerticalOptions="End"
                    TextColor="Black"
                    BackgroundColor="{StaticResource Key=FeedbackClassGreen}"
                    Command="{Binding ShareQuestion}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
