Feedbackapp/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Feedbackapp.View.MainPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                Text="Sala Aberta"
                TextColor="Black"
                FontSize="Large"
                HorizontalOptions="Start"
                VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <Image
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Source="icon.png"
                HeightRequest="150"
                Aspect="AspectFit" />
            <StackLayout
                VerticalOptions="Center"
                Padding="10">
                <Button
                    HeightRequest="72"
                    TextColor="Black"
                    Text="Sou professor"
                    Command="{Binding ProfLogin}"
                    BackgroundColor="{StaticResource Key=OpenClassGreen}" />
                <Button
                    HeightRequest="72"
                    TextColor="Black"
                    Text="Sou aluno"
                    Command="{Binding AlunoEvaluation}"
                    BackgroundColor="{StaticResource Key=OpenClassGreen}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
