Feedbackapp/View/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Feedbackapp.View.PasswordRecoveryPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                Text="Aluno"
                TextColor="Black"
                FontSize="Large"
                HorizontalOptions="Start"
                VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <Image
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Source="icon.png"
                HeightRequest="150"
                Aspect="AspectFit" />
            <Entry
                Text="{Binding Email}"
                Placeholder="Insira o seu e-mail"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Keyboard="Email"
                PlaceholderColor="Black"
                TextColor="Black"
                HorizontalTextAlignment="Center" />
            <Button
                Text="Recuperar senha"
                BackgroundColor="{StaticResource Key=FeedbackClassGreen}"
                VerticalOptions="Center"
                TextColor="Black"
                Command="{Binding RecoverPasswordCommand}" />

            <Entry
                Text="{Binding PIN}"
                Placeholder="Insira o PIN"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Keyboard="Numeric"
                PlaceholderColor="Black"
                TextColor="Black"
                IsVisible="{Binding ValidEmail}"
                HorizontalTextAlignment="Center" />
            <Button
                Text="Redefinir senha"
                BackgroundColor="{StaticResource Key=FeedbackClassGreen}"
                VerticalOptions="Center"
                TextColor="Black"
                Command="{Binding RedefinePasswordCommand}"
                IsVisible="{Binding ValidEmail}" />

            <Entry
                Text="{Binding NewPassword}"
                Placeholder="Nova senha"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Keyboard="Default"
                PlaceholderColor="Black"
                TextColor="Black"
                IsPassword="True"
                IsVisible="{Binding ValidPIN}"
                WidthRequest="75"
                HorizontalTextAlignment="Center" />
            <Entry
                Text="{Binding NewPasswordValidation}"
                Placeholder="Confirmar senha"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Keyboard="Default"
                PlaceholderColor="Black"
                TextColor="Black"
                IsPassword="True"
                IsVisible="{Binding ValidPIN}"
                WidthRequest="75"
                HorizontalTextAlignment="Center" />
            <Button
                Text="Trocar senha"
                BackgroundColor="{StaticResource Key=FeedbackClassGreen}"
                VerticalOptions="Center"
                TextColor="Black"
                Command="{Binding NewPasswordCommand}"
                IsVisible="{Binding ValidPIN}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
